Psychoterapie in Leipzig: 257 Menschen
Psychologe Annet Svarovsky | Marschnerstr.3 Leipzig, D,M,D,9-18, F 9-18| 03413089485
Psychologe Horst Vogt | Fichtestr 12 ,  M,D,M, 9-21,D-geschlossen, F 9-21,| 017623488610

Jürgen Grahmann, Hypnose- Gesptächstherapeut | Nikolaistraße 16| 034123680180 
Michael Dörfler | Dittrichring 6| 01788260426 
Jörg Hartig, Privat-Praxis | Dittrichring 10| 03416796847 
Manja Musikowski | Dittrichring 10| 03415503007 
Manuela Kurth | Goldschmidtstr. 27| 017645618235 
Diana Kunitz | Gottschedstraße 6| 034197854764 
Gilbert Josef Then | Querstr. 29| 03412286169 
Conny Marmulla | Querstr. 29| 01723086785 
Stefanie Dieball | Bosestraße 5| 03412126810 
Silke Wolf | Schützenstr.21| 016092523982 
Patricia Maier | Schützenstr 21| 016092523982 
Dr. Christin Grünewald | Salomonstr 2| 034124888174 
Karina Kreller | Riemannstraße 46| 034122376405 
Dr. Alexander Kühn | Gottschedstraße 17| 03412229905 
Tomas Schröck | Harkostraße 8| 034112574755 
Karen Westphal | Rosa-Luxemburg Straße 4| 034124730982 
Klaus-Jürgen Zapatka | Floßplatz 35| 03419999010 
Anett Jungkeit | Floßplatz 35| 03414226344 
Henrike Ziebarth | Friedrich Ebert Straße 27| 01775119664 
Dr rer nat Carolin Peterhänsel | Friedrich Ebert Straße 27| 016099582829 
Ruth Dölemeyer | Friedrich Ebert Str 27| 01795126181 
Dr Michaela Nagl | Friedrich Ebert Str 27| 017656847018 
David Jäckle | Humboldstr.2| 015731758792 
Sarah Louise Worm | Humboldstr.2| 01796854897 
Marius Wiedmann  | Floßplatz 29| 03413081110 
Sybille Sorg | Jacobstraße 9| 034124944100 
Jan Meyer Bekel | Humboldstraße 17| 034126435158 
Tim Wedel | Humboldstraße 17| 017696318937 
Juliane Wedel | Humboldstraße 17| 01757811501 
Christoph Metz | Thomasiusstr 2| 01737522539 
Amanda Lauffer | Thomasiusstr. 2| 017673505702 
Carolin Böse Sprenger | An der Milchinsel 2| 01723135890 
Helge Hector | An der Milchinsel 2| 01777533096 
Magister Patrick Stasch-Himmel | An der Milchinsel 2| 01773123739 
Dagmar Müller | Hohe Str 9-13| 03411248575 
Helene Dopheide | Hohe Str 9B| 01794560729 
Gesa Pankonin | Hohe Straße 9| 03419939454 
Dr med Karin Horn | Mendelssohnstraße 3| 034122319924 
Andrea Gürtel | Hans-Poeche-Str 6| 01799441596 
Dr.med.Niels Thorn | Leibnizstr.6| 017651571146 
Moritz Riemer | Leibnizstr.6| 015157977720

M.Sc.Psych.Maria Schlesinger | Leibnizstr.6| 01743621132 
Dipl.-Psych.Clara Paulus | alexkraus2000@gmx.de| 0176859486618 
Björn Bell | Haydnstraße 1| 015906726777 
Dr.Luise Bell | Haydnstraße 1| 015906726777 
Sabrina Viereckel | Haydnstraße 1| 01631957955 
Ulrike Riedel | Haydnstraße 1| 01607856835 
Evelyn Zocher | Elsterstraße 38| 03413503647 
